####################################################################################
### DEFINITIONS ####################################################################


%_manifest_file %{buildroot}/MANIFEST.EUPATH

%_software_topdir software

# use in %pre and %install manifest
%_pre_install_dir  %{buildroot}/%{prefix}/%{_software_topdir}/%{_pkg_base}/%{version}

# use in %files manifest
%_install_dir %{prefix}/%{_software_topdir}/%{_pkg_base}/%{version}

# use in %post manifest
%_post_install_dir  $RPM_INSTALL_PREFIX0/%{_software_topdir}/%{_pkg_base}/%{version}

####################################################################################

# enforce naming conventions for relocatable workflow packages
%eupa_validate_workflow_pkg_name \
    [[ "%{_pkg_base}" == *"-"* ]] &&  {\
           echo "invalid _pkg_base %{_pkg_base}" \
           exit 1\
        }

####################################################################################
%mfest() \
if test -f $src; then \
  echo %{_software_topdir}/%{_pkg_base}/%{version}/$src,$path/$dest >> %{_manifest_file} \
else \
  echo $src not found in $PWD when adding to manifest \
  exit 1 \
fi\
%{nil}

# if %2 is not defined, use %1 for dest
%mfest_lib() path=lib; src=%1; dest=%{expand:%%{?2:%2}%%{!?2:%1}}; %mfest \
%{nil}

# if %2 is not defined, use %1 for dest
%mfest_bin() path=bin; src=%1; dest=%{expand:%%{?2:%2}%%{!?2:%1}}; %mfest \
%{nil}

# if %2 is not defined, use %1 for dest
%mfest_profile() path=profile; src=%1; dest=%{expand:%%{?2:%2}%%{!?2:%1}}; %mfest \
%{nil}

####################################################################################
# remove _pkg_base dir if empty
%rm_pkg_base_dir() \
_PKG_BASE_DIR=$RPM_INSTALL_PREFIX0/%{_software_topdir}/%{_pkg_base} \
if [ ! "$(ls -A $_PKG_BASE_DIR)" ]; then \
    rmdir $_PKG_BASE_DIR \
fi \
%{nil}
